hdf5/HDF5-File.dtd

<!ELEMENT HDF5-File (BootBlock?,RootGroup)>
<!ELEMENT BootBlock EMPTY>
<!ATTLIST BootBlock
      LibraryVersion CDATA #IMPLIED
>
<!ELEMENT RootGroup (Attribute*,Group*,Dataset*,DataType*,Link*,SoftLink*)>
<!ATTLIST RootGroup
      Name CDATA #FIXED "/"
      OBJ-XID ID #IMPLIED
>
<!ELEMENT Group (Attribute*,Group*,Dataset*,DataType*,Link*,SoftLink*)>
<!ATTLIST Group
      Name CDATA #IMPLIED
      OBJ-XID ID #REQUIRED
      Parents IDREFS #REQUIRED
>
<!ELEMENT Attribute (Dataspace,DataType,Data)>
<!ATTLIST Attribute
      NAME CDATA #REQUIRED
>
<!ELEMENT Link EMPTY>
<!ATTLIST Link
      NAME CDATA #REQUIRED
      SOURCE IDREF #REQUIRED
      TARGET IDREF #REQUIRED
>
<!ELEMENT Dataset (Attribute*,Dataspace,DataType,Data,Compression?,StorageLayout?)>
<!ATTLIST Dataset
      Name CDATA #IMPLIED
      OBJ-XID ID #IMPLIED
      Parents IDREFS #REQUIRED
>
<!ELEMENT Dataspace (ScalarDataspace|SimpleDataspace|ComplexDataspace)>
<!ELEMENT ScalarDataspace EMPTY>
<!ELEMENT Dimension ANY>
<!ATTLIST Dimension
      DimSize CDATA "0"
      MaxDimSize CDATA #IMPLIED
>
<!ELEMENT ComplexDataspace EMPTY>
<!ELEMENT DataType (AtomicType|CompoundType|StoredDataType)>
<!ATTLIST DataType
      OBJ-XID ID #IMPLIED
      Parents IDREFS #IMPLIED
>
<!ELEMENT AtomicType (IntegerType|FloatType|StringType|TimeType|BitfieldType|OpaqueType|ReferenceType|EnumType)>
<!ELEMENT IntegerType EMPTY>
<!ATTLIST IntegerType
      ByteOrder (BE|LE) #REQUIRED
      Sign (true|false) #REQUIRED
      Size (1|2|4|8) #REQUIRED
      TypeCode (H5T_STD_I8BE|H5T_STD_I8LE|H5T_STD_I16BE|H5T_STD_I16LE|H5T_STD_I32BE|H5T_STD_I32LE|H5T_STD_I64BE|H5T_STD_I64LE|etc) #REQUIRED
>
<!ELEMENT FloatType EMPTY>
<!ATTLIST FloatType
      ByteOrder (BE|LE) #REQUIRED
      Size (4|8) #REQUIRED
      TypeCode (H5T_IEEE_F32BE|H5T_IEEE_F32LE|H5T_IEEE_F64BE|H5T_IEEE_F64LE) #REQUIRED
>
<!ELEMENT TimeType EMPTY>
<!ELEMENT StringType EMPTY>
<!ATTLIST StringType
      CSET (H5T_CSET_ASCII) #REQUIRED
      STRSIZE CDATA #REQUIRED
      STRPAD (H5T_STR_NULLTERM|H5T_STR_NULLPAD|H5T_STR_SPACEPAD) #REQUIRED
      CTYPE (H5T_C_S1|H5T_FORTRAN_S1) #REQUIRED
>
<!ELEMENT BitfieldType EMPTY>
<!ELEMENT OpaqueType EMPTY>
<!ELEMENT ReferenceType (ObjectReferenceType|RegionReferenceType)>
<!ELEMENT ObjectReferenceType EMPTY>
<!ATTLIST ObjectReferenceType
      Target IDREF #IMPLIED
>
<!ELEMENT PointerToDataInHDF (Selection)?>
<!ATTLIST PointerToDataInHDF
      xlink:type CDATA #FIXED "locator"
      xlink:href CDATA #REQUIRED
      H5Path CDATA #IMPLIED
      H5ObjectType (HDF5Attribute|HDF5Dataset) #REQUIRED
      OBJ-XID ID #IMPLIED
>
<!ELEMENT RegionReferenceType (Selection)>
<!ATTLIST RegionReferenceType
      Target IDREF #IMPLIED
>
<!ELEMENT EnumType (EnumElement,EnumValue)+>
<!ATTLIST EnumType
      Nelems CDATA #REQUIRED
>
<!ELEMENT EnumElement (#PCDATA)>
<!ELEMENT EnumValue (#PCDATA)>
<!ELEMENT SimpleDataspace (Dimension)+>
<!ATTLIST SimpleDataspace
      Ndims CDATA #REQUIRED
>
<!ELEMENT CompoundType (ArrayTypeDef?|ScalarTypeDef?)+>
<!ELEMENT ScalarTypeDef (AtomicType)>
<!ATTLIST ScalarTypeDef
      FieldName CDATA #IMPLIED
>
<!ELEMENT ArrayTypeDef (AtomicType,Dimension+)>
<!ATTLIST ArrayTypeDef
      FieldName CDATA #IMPLIED
      Ndims CDATA #IMPLIED
>
<!ELEMENT Selection (SimpleSelection|ElementSelection)>
<!ELEMENT ElementSelection ANY>
<!ELEMENT SoftLink EMPTY>
<!ATTLIST SoftLink
      LinkName CDATA #REQUIRED
      Target CDATA #REQUIRED
      TargetObj IDREF #IMPLIED
      OBJ-XID ID #REQUIRED
      Source IDREF #REQUIRED
>
<!ELEMENT StorageLayout (ContiguousLayout|ChunkedLayout|CompactLayout|ExternalLayout)>
<!ELEMENT CompactLayout EMPTY>
<!ELEMENT ChunkedLayout (ChunkSize)+>
<!ATTLIST ChunkedLayout
      NDIMS CDATA #IMPLIED
>
<!ELEMENT ChunkSize (#PCDATA)>
<!ELEMENT ContiguousLayout EMPTY>
<!ELEMENT ExternalLayout (ExternalFileInfo)+>
<!ELEMENT ExternalFileInfo EMPTY>
<!ATTLIST ExternalFileInfo
      FileName CDATA #IMPLIED
      ExternalFileOffset CDATA #IMPLIED
      ExternalFileSize CDATA #IMPLIED
>
<!ELEMENT Compression EMPTY>
<!ELEMENT SimpleSelection EMPTY>
<!ELEMENT StoredDataType EMPTY>
<!ATTLIST StoredDataType
      Name CDATA #IMPLIED
      DataType IDREF #REQUIRED
>
<!ELEMENT DataFromFile EMPTY>
<!ELEMENT Data (PointerToDataInHDF?,DataFromFile?)>
